<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="TL;DR这篇文章记录我个人关于面对事物的终结的一些思考。 起因今天在Google查询Hexo主题添加gitment评论插件，来到了ExtremeGTR的博客，简洁清爽，又不乏彰显博主个人色彩的元素，看起来让我有种惺惺相惜之感。好奇之下查看博客文章归档，发现更新停止于2019年，又随着github名字看去，博主的github contributions小绿点也同样从2019年以后就停止更新了，就这">
<meta property="og:type" content="article">
<meta property="og:title" content="面对事物的终结的一些思考">
<meta property="og:url" content="http://example.com/2023/04/12/%E9%9D%A2%E5%AF%B9%E4%BA%8B%E7%89%A9%E7%9A%84%E7%BB%88%E7%BB%93%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="Joe Zhang&#39;s Encyclopedia">
<meta property="og:description" content="TL;DR这篇文章记录我个人关于面对事物的终结的一些思考。 起因今天在Google查询Hexo主题添加gitment评论插件，来到了ExtremeGTR的博客，简洁清爽，又不乏彰显博主个人色彩的元素，看起来让我有种惺惺相惜之感。好奇之下查看博客文章归档，发现更新停止于2019年，又随着github名字看去，博主的github contributions小绿点也同样从2019年以后就停止更新了，就这">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-12T06:31:14.000Z">
<meta property="article:modified_time" content="2023-08-14T07:27:44.983Z">
<meta property="article:author" content="Joe Zhang">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/04/12/%E9%9D%A2%E5%AF%B9%E4%BA%8B%E7%89%A9%E7%9A%84%E7%BB%88%E7%BB%93%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/04/12/%E9%9D%A2%E5%AF%B9%E4%BA%8B%E7%89%A9%E7%9A%84%E7%BB%88%E7%BB%93%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/","path":"2023/04/12/面对事物的终结的一些思考/","title":"面对事物的终结的一些思考"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>面对事物的终结的一些思考 | Joe Zhang's Encyclopedia</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Joe Zhang's Encyclopedia</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">高山仰止 景行行止</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TL-DR"><span class="nav-number">1.</span> <span class="nav-text">TL;DR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0"><span class="nav-number">2.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B9%E8%AF%84%E4%BB%96%E4%BA%BA%E7%9A%84%E7%9C%8B%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">点评他人的看法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E8%A7%82%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">我的观点</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joe Zhang"
      src="/uploads/conan.jpg">
  <p class="site-author-name" itemprop="name">Joe Zhang</p>
  <div class="site-description" itemprop="description">我正在装修中的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/12/%E9%9D%A2%E5%AF%B9%E4%BA%8B%E7%89%A9%E7%9A%84%E7%BB%88%E7%BB%93%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/conan.jpg">
      <meta itemprop="name" content="Joe Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joe Zhang's Encyclopedia">
      <meta itemprop="description" content="我正在装修中的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="面对事物的终结的一些思考 | Joe Zhang's Encyclopedia">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面对事物的终结的一些思考
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-12 14:31:14" itemprop="dateCreated datePublished" datetime="2023-04-12T14:31:14+08:00">2023-04-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-14 15:27:44" itemprop="dateModified" datetime="2023-08-14T15:27:44+08:00">2023-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">思考</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h2><p>这篇文章记录我个人关于面对事物的终结的一些思考。</p>
<h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>今天在Google查询Hexo主题添加gitment评论插件，来到了<a target="_blank" rel="noopener" href="https://extremegtr.github.io/">ExtremeGTR的博客</a>，简洁清爽，又不乏彰显博主个人色彩的元素，看起来让我有种惺惺相惜之感。好奇之下查看博客文章归档，发现更新停止于2019年，又随着github名字看去，博主的github contributions小绿点也同样从2019年以后就停止更新了，就这样突然结束，让我不免惋惜。所以我才想起要探讨关于“有始有终”这个话题。</p>
<span id="more"></span>

<h2 id="点评他人的看法"><a href="#点评他人的看法" class="headerlink" title="点评他人的看法"></a>点评他人的看法</h2><ol>
<li><p>王菲的《红豆》：有时候，有时候，我会相信一切有尽头</p>
<p> 这篇post的BGM就用王菲的《红豆》。我学过并且仍然记得的物理知识里似乎没有关于时间和空间是有限还是无限的探讨，但目前我仍然认可“一切都有尽头”这个观念，无论是好的东西还是坏的东西，或早或晚都会有结束的时候。</p>
</li>
<li><p>飞哥丢掉降噪耳机的故事</p>
<p> 我的好哥们飞哥讲过一个他和降噪耳机的、令人哭笑不得的故事。飞哥觉得他跟降噪耳机没有缘分，买一个丢一个。</p>
<blockquote>
<p>我其实是睡一觉起来发现充电仓里耳机没了，我以为耳机丢了。我一想耳机都丢了，充电仓就留在这吧。<br>结果下了火车发现手机还能连上耳机，火车都开走了还能连上，一摸口袋在口袋里。</p>
</blockquote>
<p> 哈哈哈，果然是飞哥的特色。之所以列出来点评这个故事，是因为我觉得（在真的以为耳机已经丢在了火车上的情况下）把耳机仓留在火车上也算是一种对耳机的告别了，有始有终，何其讲究。</p>
</li>
<li><p>顾城的《避免》：为了避免结束，你避免了一切开始</p>
<blockquote>
<p>你不愿意种花</p>
<p>你说：</p>
<p>“我不愿看见它</p>
<p>一点点凋落”</p>
<p>是的</p>
<p>为了避免结束</p>
<p>你避免了一切开始</p>
</blockquote>
<p> 很显然，顾城也认可“一切都有尽头”这个观念。但他是个悲观主义者，怕花凋零所以不种花，我并不认可。</p>
</li>
<li><p>Emby公益服务器Odyssey+：我们终将跑路</p>
<p> <a target="_blank" rel="noopener" href="https://t.me/odysseyplus">Odyssey+</a>在置顶必读里说：</p>
<blockquote>
<p>世事纷繁，明天难料，我们终将跑路，这是个必然的终局，但我们期许的跑路夜一定是一个宁静温柔的夜晚，一切都会在瞬间发生。</p>
</blockquote>
<p> 做公益服有如此觉悟，让人敬佩。顺便一提，我的github名字是myodyssey，中文意思是“我的奥德赛”，来源是英文中的”odyssey years”(忘记是什么时候学到的这个词语了，但总之是本科时期)，是指人在年轻时经历的关于自我和世界的艰难探索的年岁，和公益服的名字之间并没有什么相关性。</p>
</li>
<li><p>陈奕迅的《我们》：没有句点已经很完美了，何必误会故事没说完</p>
<p> 不要被单独一句歌词蒙蔽了。这首歌唱的是遗憾，“没有句点已经很完美了”我觉得很不完美，一段曾经的感情就是要有始有终才好，这样才可以没有负担毫无顾忌地向前走。</p>
</li>
</ol>
<h2 id="我的观点"><a href="#我的观点" class="headerlink" title="我的观点"></a>我的观点</h2><p>我追求有始有终，是因为想要尽可能减少不告而别和戛然而止，从而对真正关心我的人温柔一些。但是千万别误会，我之所以想要对“终结”做好充分的准备，是为了更好地、无负担地享受中间的过程，这才是我最终的目的。继续探讨下去可能就要涉及关于死亡、人生意义之类的宏大话题了，这是我学识尚浅无法谈论的，就此打住。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/05/%E6%B8%85%E6%98%8E%E5%B0%8F%E8%AE%B0/" rel="prev" title="清明小记">
                  <i class="fa fa-chevron-left"></i> 清明小记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/15/All-Models-Are-Wrong/" rel="next" title="All Models Are Wrong">
                  All Models Are Wrong <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joe Zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"myOdyssey","repo":"gitalk_comments","client_id":"21700eb322e9aae8553a","client_secret":"ca3a16b39297d77f64a5a8a3e333b7d33b53b460","admin_user":"myOdyssey","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"4c52816572d8e2435e6c42cba26edfcf"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
