<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我的敌人是终极的虚无，我的事业是光荣的创造。 这是一篇探讨生命意义的、摸鱼时写出来的、哲学主题的感想。 前几天跟靖哥聊到觉得生活很无趣，我发现做自己不喜欢的工作会使人陷入寂寞之中。因为在不工作的时候，我会做自己喜欢的事情，或者偶尔找朋友一起玩，生活就能充实起来；但是一旦做了自己不喜欢的工作，既难有时间做自己喜欢的事情，又难以从工作中获得乐趣，就会有种人生虚无的感觉。正如最近几天我疲于应付一些杂事，">
<meta property="og:type" content="article">
<meta property="og:title" content="面对虚无">
<meta property="og:url" content="http://example.com/2023/04/19/%E9%9D%A2%E5%AF%B9%E8%99%9A%E6%97%A0/index.html">
<meta property="og:site_name" content="Joe Zhang&#39;s Encyclopedia">
<meta property="og:description" content="我的敌人是终极的虚无，我的事业是光荣的创造。 这是一篇探讨生命意义的、摸鱼时写出来的、哲学主题的感想。 前几天跟靖哥聊到觉得生活很无趣，我发现做自己不喜欢的工作会使人陷入寂寞之中。因为在不工作的时候，我会做自己喜欢的事情，或者偶尔找朋友一起玩，生活就能充实起来；但是一旦做了自己不喜欢的工作，既难有时间做自己喜欢的事情，又难以从工作中获得乐趣，就会有种人生虚无的感觉。正如最近几天我疲于应付一些杂事，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-19T10:17:46.000Z">
<meta property="article:modified_time" content="2023-04-19T10:22:11.276Z">
<meta property="article:author" content="Joe Zhang">
<meta property="article:tag" content="书">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/04/19/%E9%9D%A2%E5%AF%B9%E8%99%9A%E6%97%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/04/19/%E9%9D%A2%E5%AF%B9%E8%99%9A%E6%97%A0/","path":"2023/04/19/面对虚无/","title":"面对虚无"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>面对虚无 | Joe Zhang's Encyclopedia</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Joe Zhang's Encyclopedia</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">高山仰止 景行行止</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joe Zhang"
      src="/uploads/conan.jpg">
  <p class="site-author-name" itemprop="name">Joe Zhang</p>
  <div class="site-description" itemprop="description">我正在装修中的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/19/%E9%9D%A2%E5%AF%B9%E8%99%9A%E6%97%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/conan.jpg">
      <meta itemprop="name" content="Joe Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joe Zhang's Encyclopedia">
      <meta itemprop="description" content="我正在装修中的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="面对虚无 | Joe Zhang's Encyclopedia">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面对虚无
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-04-19 18:17:46 / 修改时间：18:22:11" itemprop="dateCreated datePublished" datetime="2023-04-19T18:17:46+08:00">2023-04-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">思考</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我的敌人是终极的虚无，我的事业是光荣的创造。</p>
<p>这是一篇探讨生命意义的、摸鱼时写出来的、哲学主题的感想。</p>
<p>前几天跟靖哥聊到觉得生活很无趣，我发现做自己不喜欢的工作会使人陷入寂寞之中。因为在不工作的时候，我会做自己喜欢的事情，或者偶尔找朋友一起玩，生活就能充实起来；但是一旦做了自己不喜欢的工作，既难有时间做自己喜欢的事情，又难以从工作中获得乐趣，就会有种人生虚无的感觉。正如最近几天我疲于应付一些杂事，确实产生了一种“正在被虚无吞噬”的危机感。</p>
<span id="more"></span>

<p>但我相信一定有办法对抗虚无。因为人类已经存在这么久了，前人积累的东西里面应该会有办法的。很好，打开Google搜索“对抗虚无”，第一篇就看到了知乎专栏：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/419921905">哲学的终极问题：人如何对抗虚无</a>。文章内容是关于加缪的《<em>局外人</em>》中所写的人生虚无困境，文末提出了应对困境的一种选择，那就是《<em>西西弗神话</em>》。突然想起几个月前W写的一篇文章，当时看来极其费解，此刻我思维中的某个电路似乎瞬间连通，打开文章重看一遍，以为妙绝，我很高兴W能允许我引用于此。</p>
<blockquote>
<p>加缪将生命态度分为三种：一是生理自杀，即从生理上消灭自我，从而规避无意义的生活；二是哲学自杀，即从精神上消灭自我，将意识投入某种理念或某种信仰；三是反抗，一种唐吉坷德式的愚昧而无畏的勇敢。而加缪笔下的西西弗斯，他绑架了死神，想让世间不再有死亡，结果触怒了天神宙斯。为了惩罚他，西西弗斯要把一块巨石从一座山的山脚推到山顶，但在抵达山顶的一刹那，这块巨石就会滚回山脚，手是周而复始，他只能永远做着这件艰苦而又徒劳无望的工作。西西弗斯的命运象征着人生的困境，一切都是徒劳。生命本身是经过合法化与祝圣的荒谬，而我们却要在荒谬中找到意义。加缪在结尾说：“登上顶峰的斗争本身足以充实人的心灵，应当设想西西弗斯是幸福的”。这是反抗的哲学。</p>
<p>风吹起一张白纸，却吹不走一只蝴蝶，因为生命的意义在于不顺从。</p>
<p>这是积极的虛无主义。</p>
<p>可是如果反过来想，少一些主观的立场，我们谈论某种行为是否能使一个人获得幸福感，我们要看支配一切行为背后的动机，面对一个已知的结果，依然趋之若鹜，甚至乐此不疲，这不是荒诞，这是偏执和病态。这种无畏的坚持也可以说是对自我的放逐。他无法撕裂，反抗的命运的安排，他面对的是停滞不前死一般的沉寂。对西西弗斯而言，做什么不重要，什么都不做才最令人室息。越是想打破，越是停不下来，任何东西一旦达到极致便是归零。从这角度讲，西西弗斯是不幸福的，至少不是轻松愉悦纯粹的幸福。如果无奈承受而选择苦中作乐也能称之为幸福的话，那这种幸福也只能是没有体会过的人口中的幸福吧。</p>
<p>对于第一种生命态度，我想到了三岛由纪夫，他的自杀带着一种美与暴烈，他亲手创造了他自己美的圣殿————希腊式的肉体，也将要亲手摧毁这座圣殿。这种对于无意义的自绝，美也在毁灭中达到极致。</p>
<p>“不被理解就是我生存的理由”，也是我死亡的理由。</p>
</blockquote>
<p>没错，面对虚无我选择希望。这时候，我的头脑中又神奇地跳出了“创造”这个字眼：如果说虚无是黑洞，正在用某一速率吞噬一切，那么对抗黑洞的方法就是以某一更快的速率不断生成物质，从而保证黑洞之外永远存在物质。这就是创造。这么想来，我突然觉得眼前的工作也变得很有意义，因为这就是创造，创造的意义不在于被创造出来的物质，因为物质迟早会被黑洞吞噬，创造的意义在于创造的行为本身，就像余华在《<em>活着</em>》1996年再版序所写的那样：</p>
<blockquote>
<p>写作过程让我明白，人是为了活着本身而活着的，而不是为了活着之外的任何事物所活着。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%A6/" rel="tag"># 书</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/15/All-Models-Are-Wrong/" rel="prev" title="All Models Are Wrong">
                  <i class="fa fa-chevron-left"></i> All Models Are Wrong
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/25/%E6%94%B9%E6%8E%89%EF%BC%9A%E6%97%A0%E8%A7%84%E5%88%92%E5%92%8C%E6%8B%96%E5%BB%B6%E7%97%87/" rel="next" title="改掉：无规划和拖延症">
                  改掉：无规划和拖延症 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joe Zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"myOdyssey","repo":"gitalk_comments","client_id":"21700eb322e9aae8553a","client_secret":"ca3a16b39297d77f64a5a8a3e333b7d33b53b460","admin_user":"myOdyssey","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"0131d911a24b13da10f962fb2327c4d2"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
